<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="jdk1.8.0_101"/>
  <secondary-runtime name="Apache Tomcat v8.0"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
